# B1_Launcher_for_Desktop_Look

./: WARP.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/: GlideAppModule.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/apicalling/: GoogleSuggestApi.java  RetrofitClient.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/database/: AppDatabase.java  AppDatabase1.java  AppItem.java  AppItemDao.java  Converters.java  GroupedApp.java  GroupedAppDao.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/explorewallpaper/: ApiResponse.java  ApiService.java  CategoryActivity.java  CategoryAdapter.java  CategoryWallpaperAdapter.java  ExploreWallpaperActivity.java  ExploreWallpaperAdapter.java  RetrofitClient.java  SliderAdapter.java  WallpaperPagerAdapter.java  WallpaperPreviewActivity.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/model/: AlwaysMarqueeTextView.java  AppInfo.java  AppInfos.java  AppItemViewModel.java  AppUtils.java  AudioItem.java  ContactModel.java  DefaultTaskbarApp.java  GroupedWidgetItem.java  SafeAppWidgetHost.java  SettingsMenu.java  SettingsViewModel.java  TaskbarViewModel.java  WallpaperApiService.java  WallpaperRepository.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/model/prefrance/: PreferenceHelper.java  WallpaperPreferenceHelper.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/my_interface/: FragmentActionListener.java  IOnBackPressed.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/service/: DeviceAdmin.java  NotificationListener.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/ui/activity/: AppListActivity.java  GetStartActivity.java  HelloActivity.java  IntroActivity.java  LauncherActivity.java  PermissionActivity.java  SplashActivity.java  StartWallPaperActivity.java  WidgetListActivity.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/ui/adapter/: AllAppsAdapter.java  AppListAdapter.java  BackgroundColorAdapter.java  CalendarAdapter.java  ColorGenerator.java  ContactAdapter.java  CustomIconLoader.java  DateFormatAdapter.java  FileAdapter.java  GroupedAppsAdapter.java  HomeScreenAdapter.java  HorizontalWidgetAdapter.java  ImageViewPagerAdapter.java  IntroPagerAdapter.java  NotificationAdapter.java  SearchAdapter.java  TaskbarAdapter.java  TextColorAdapter.java  ViewPagerAdapter.java  WallpaperAdapter.java  WallpaperThumbnailAdapter.java  WidgetListAdapter.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/ui/custom/: ColumnFirstGridLayoutManager.java
app/src/main/java/com/bluelight/computer/winlauncher/prolauncher/ui/fragment/: AddAppFragment.java  AdvanceFeaturesFragment.java  AppListFragment.java  AppSelectionAdapter.java  AppsFragment.java  AppsGridAdapter.java  AudioFragment.java  AudioPlayerPagerAdapter.java  BackupRestoreFragment.java  BaseFileFragment.java  CalendarFragment.java  (+24 more)
app/src/main/res/color/: icon_color_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable-nodpi/: bg_fragment_bottom_curve.xml  bg_search_bar.xml  bg_search_bar1.xml  bg_search_bar_setting.xml  custom_progress_bar.xml  custom_volume_thumb.xml  custom_volume_track.xml  foreground_ripple_effect.xml  glass_edge_background.xml  ic_add_circle.xml  ic_back.xml  ic_checkmark.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_folder.xml  ic_image.xml  ic_mute.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_remove_circle.xml  ic_star_border.xml  ic_star_filled.xml  ic_vibrate.xml  notification_item_background1.xml  quick_settings_button_background.xml  selected_wallpaper_border.xml
app/src/main/res/layout/: activity_app_list.xml  activity_category.xml  activity_explore_wallpaper.xml  activity_get_start.xml  activity_hello.xml  activity_intro.xml  activity_launcher.xml  activity_permission.xml  activity_splash.xml  activity_start_wall_paper.xml  activity_wallpaper.xml  activity_wallpaper_preview.xml  activity_widget_list.xml  breadcrumb_segment.xml  breadcrumb_separator.xml  day_cell.xml  dialog_add_app.xml  dialog_app_grid.xml  dialog_date_format.xml  dialog_grid_options.xml  dialog_launcher_menu.xml  dialog_power_menu.xml  dialog_properties.xml  dialog_remove_item.xml  dialog_rename.xml  dialog_reset_confirmation.xml  dialog_reset_layout.xml  dialog_set_default_launcher.xml  dialog_set_profile.xml  dialog_system_bars.xml  fragment_advanced_static.xml  fragment_app_list.xml  fragment_audio.xml  fragment_calendar.xml  fragment_color_picker.xml  fragment_contact_list.xml  fragment_document.xml  fragment_download.xml  fragment_general_static.xml  fragment_home_file.xml  (+43 more)
app/src/main/res/layout-land/: activity_app_list.xml  activity_category.xml  activity_explore_wallpaper.xml  activity_launcher.xml  activity_wallpaper.xml  activity_wallpaper_preview.xml  activity_widget_list.xml  dialog_launcher_menu.xml  dialog_power_menu.xml  dialog_remove_item.xml  dialog_rename.xml  dialog_reset_confirmation.xml  dialog_reset_layout.xml  dialog_set_default_launcher.xml  dialog_set_profile.xml  dialog_system_bars.xml  fragment_app_list.xml  fragment_apps_static.xml  fragment_backup_restore_static.xml  fragment_calendar.xml  fragment_color_picker.xml  fragment_contact_list.xml  fragment_home_file.xml  fragment_home_screen.xml  fragment_notification_center.xml  fragment_personalization.xml  fragment_recent.xml  fragment_search.xml  fragment_set_wallpaper.xml  fragment_settings.xml  fragment_this_pc.xml  item_app.xml  item_app_grid.xml  item_app_header.xml  item_contact.xml  item_group_layout.xml  taskbar_icon_item.xml
app/src/main/res/raw/: animation.json  circleloader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
