<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_270sdp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_120sdp"
    android:background="@drawable/bg_fragment_launcher"
    android:elevation="@dimen/_1sdp"
    android:orientation="vertical"

    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_semibold"


        android:text="Set Up Your Profile"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_110sdp"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edits"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircleShape" />

        <ImageView
            android:id="@+id/fab_edit"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="bottom|center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/foreground_ripple_effect"
            android:src="@drawable/ic_editos" />
    </FrameLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_fragment_launcher"
            android:backgroundTint="#F6F6F6"
            android:fontFamily="@font/arimo_regular_font"
            android:hint="Enter your name"
            android:inputType="textPersonName|textCapWords"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_fragment_launcher"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/arimo_regular_font"
        android:foreground="@drawable/foreground_ripple_effect"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="Save Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>