<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
    android:orientation="vertical">

    <!-- Top bar smaller in landscape -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnrThisPc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/foreground_ripple_effect"
                android:padding="8dp"
                android:src="@drawable/ic_back_file" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/foreground_ripple_effect"
                android:src="@drawable/ic_pc_icons" />

            <TextView
                android:id="@+id/tvCurrentFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/arimo_regular_font"
                android:foreground="@drawable/foreground_ripple_effect"
                android:text="This Pc"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_gravity="center"

            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_bar1"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/arimo_regular_font"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="2dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnMinimize"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/foreground_ripple_effect"
                android:padding="4dp"
                android:src="@drawable/ic_down_files" />

            <ImageView
                android:id="@+id/btnResize"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:adjustViewBounds="true"

                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/foreground_ripple_effect"
                android:padding="4dp"
                android:src="@drawable/ic_min_file" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/foreground_ripple_effect"
                android:padding="4dp"
                android:src="@drawable/ic_close_filesss" />
        </LinearLayout>
    </LinearLayout>

    <!-- Actions strip -->
    <LinearLayout
        android:id="@+id/lnrInfo"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:background="@color/light_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/lnrRename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_rename"
                android:tint="@color/icon_color_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_regular_font"
                android:text="Rename"
                android:textColor="@color/icon_color_selector"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_delete"
                android:tint="@color/icon_color_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_regular_font"
                android:text="Delete"
                android:textColor="@color/icon_color_selector"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_share"
                android:tint="@color/icon_color_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_regular_font"
                android:text="Share"
                android:textColor="@color/icon_color_selector"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrProperties"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnRename"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_info"
                android:tint="@color/icon_color_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_regular_font"
                android:text="Properties"
                android:textColor="@color/icon_color_selector"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrShort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnShort"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/sort"
                android:tint="@color/icon_default1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_regular_font"
                android:text="Short"
                android:textColor="@color/icon_default1"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrGrid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnGrid"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/layout"
                android:tint="@color/icon_default1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arimo_regular_font"
                android:text="Grid"
                android:textColor="@color/icon_default1"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Body with nav and content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/nav_drawer_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/light_gray"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"
                    android:orientation="vertical"
                    android:weightSum="9">

                    <ImageView
                        android:id="@+id/btnNavigation"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_nav_drawer" />

                    <ImageView
                        android:id="@+id/btnThisPc"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:contentDescription="Home"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_this_pc" />

                    <ImageView
                        android:id="@+id/btnPhotos"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:contentDescription="Pictures"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_photos" />

                    <ImageView
                        android:id="@+id/btnVideos"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_videos" />

                    <ImageView
                        android:id="@+id/btnAudios"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_audio" />

                    <ImageView
                        android:id="@+id/btnDocuments"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_doccuement" />

                    <ImageView
                        android:id="@+id/btnDownload"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_download" />

                    <ImageView
                        android:id="@+id/btnPhoneStorage"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_phone_storage" />

                    <ImageView
                        android:id="@+id/btnSdcard"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:src="@drawable/ic_sd_cards" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnrName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@color/light_gray"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="start"
                        android:text="This Pc"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtThisPc"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="center_vertical"
                        android:text="This Pc"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="center_vertical"
                        android:text="Pictures"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtVideos"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="center_vertical"
                        android:text="Videos"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtAudios"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="center_vertical"
                        android:text="Music"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtDocuments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="center_vertical"
                        android:text="Documents"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="center_vertical"
                        android:text="Download"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtPhoneStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="center_vertical"
                        android:text="Local Disk (C:)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtSdcard"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/arimo_regular_font"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:gravity="center_vertical"
                        android:text="SD Card (D:)"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>
