<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/blur_background"

        android:layout_width="@dimen/_300sdp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_10sdp"

        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Rounded" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content_container"

        android:layout_width="@dimen/_300sdp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_10sdp"



        android:clickable="true"
        android:elevation="@dimen/_2sdp"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/glass_edge_background">

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/bg_search_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/arimo_regular_font"
                    android:hint="Search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_mic" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search_bar"
                android:layout_marginBottom="@dimen/_10sdp"
                android:clipToPadding="false"
                android:overScrollMode="ifContentScrolls"
                android:padding="@dimen/_10sdp"
                android:scrollbars="none"
                tools:listitem="@layout/item_contact" />


            <LinearLayout
                android:id="@+id/permission_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_contacts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Permission Required"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Please grant access to your contacts to view them here."
                    android:textColor="@color/icon_default1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_grant_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_fragment_launcher"
                    android:backgroundTint="@color/colorPrimary"
                    android:clickable="true"
                    android:elevation="@dimen/_1sdp"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="Grant Permission"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>