<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.CalendarFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:scaleType="centerCrop"

        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Rounded" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:cardBackgroundColor="@android:color/transparent"

        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/glass_edge_background"
            android:clipToPadding="false"
            android:padding="@dimen/_8sdp">

            <!-- LEFT: Timer + Date + Month header + Week labels -->
            <LinearLayout
                android:id="@+id/left_panel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/right_panel"
                app:layout_constraintHorizontal_weight="40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_30ssp"
                    tools:text="04:15:07 pm" />

                <TextView
                    android:id="@+id/tv_full_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Monday, 29 September 2025" />


            </LinearLayout>

            <!-- RIGHT: Calendar panel (no scroll; adapter will size cells to fit) -->
            <FrameLayout
                android:id="@+id/right_panel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="60"
                app:layout_constraintStart_toEndOf="@id/left_panel"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_prev_month"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_chevron_left"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_month_year"
                            style="@style/DayOfWeek"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16ssp"
                            tools:text="September 2025" />

                        <ImageButton
                            android:id="@+id/btn_next_month"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_chevron_right"
                            android:tint="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/DayOfWeek"
                            android:text="Mon" />

                        <TextView
                            style="@style/DayOfWeek"
                            android:text="Tue" />

                        <TextView
                            style="@style/DayOfWeek"
                            android:text="Wed" />

                        <TextView
                            style="@style/DayOfWeek"
                            android:text="Thu" />

                        <TextView
                            style="@style/DayOfWeek"
                            android:text="Fri" />

                        <TextView
                            style="@style/DayOfWeek"
                            android:text="Sat" />

                        <TextView
                            style="@style/DayOfWeek"
                            android:text="Sun" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calendar_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                </LinearLayout>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>