[versions]
agp = "8.13.0"
appcompat = "1.7.1"
circleimageview = "3.1.0"
colorpicker = "2.3"
compiler = "5.0.5"
converterScalars = "3.0.0"
dotsindicator = "5.1.0"
glide = "5.0.5"
gridlayout = "1.1.0"
lifecycleViewmodelKtx = "2.9.4"
lifecycleLivedataKtx = "2.9.4"
localbroadcastmanager = "1.1.0"
lottieVersion = "6.6.9"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
preference = "1.2.1"
roomCompiler = "2.8.1"
sspAndroid = "1.1.1"
sdpAndroid = "1.1.1"


viewpager2 = "1.1.0"
workRuntime = "2.10.5"

[libraries]

android-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompiler" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
colorpicker = { module = "com.github.dhaval2404:colorpicker", version.ref = "colorpicker" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
compiler-v505 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterScalars" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterScalars" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

