<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.StartWallPaperActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/arimo_bold_font"
            android:text="Select Wallpaper"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:foreground="@drawable/foreground_ripple_effect"
            android:text="Save"
            android:textColor="#007AFF"
            android:textSize="@dimen/_13ssp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/preview_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/wallpaper_recycler_view"
        android:layout_below="@id/header"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="24dp"
        app:cardElevation="@dimen/_5sdp">


        <ImageView
            android:id="@+id/img_wallpaper_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/wallpaper_0" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wallpaper_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_wallpaper_thumbnail" />

</RelativeLayout>