<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_fragment_launcher"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/font_semibold"
            android:gravity="center"
            android:text="Widget"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtTitle"
            android:scrollbars="none"
            tools:context=".ui.activity.AppListActivity" />

    </LinearLayout>
</FrameLayout>