<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.activity.PermissionActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_permission" />

    <ImageView
        android:id="@+id/btnAllowAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginVertical="@dimen/_15sdp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/foreground_ripple_effect"
        android:src="@drawable/ic_allow_access"
        android:visibility="visible" />


</LinearLayout>