<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/bg_fragment_launcher"
    android:elevation="@dimen/_1sdp"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/arimo_bold_font"
        android:text="Power Menu"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:id="@+id/dialog_option_close"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/foreground_ripple_effect"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_power_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"

            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/arimo_regular_font"

            android:text="Close Launcher"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_option_reset"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/foreground_ripple_effect"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_power_reset" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"

            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/arimo_regular_font"

            android:text="Reset &amp; Restart"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</LinearLayout>