<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center|center_horizontal"
    android:layout_marginBottom="@dimen/_70sdp"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/blur_background"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_350sdp"
        android:layout_gravity="center|bottom"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"


        android:visibility="visible"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Rounded123" />

    <LinearLayout
        android:id="@+id/content_container"

        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_350sdp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/glass_edge_background"

        android:gravity="center_horizontal"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_350sdp"
            android:layout_gravity="start|center_vertical"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_menu_itemss" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_15sdp"

                android:gravity="start"
                android:orientation="vertical"

                android:weightSum="9">

                <ImageView
                    android:id="@+id/menu_wallpapers"
                    style="@style/MenuButtonStyle" />

                <ImageView
                    android:id="@+id/menu_gallery"
                    style="@style/MenuButtonStyle" />

                <ImageView
                    android:id="@+id/menu_launcher_app"
                    style="@style/MenuButtonStyle" />

                <ImageView
                    android:id="@+id/menu_system_widget"
                    style="@style/MenuButtonStyle" />

                <ImageView
                    android:id="@+id/menu_add_page"
                    style="@style/MenuButtonStyle" />

                <ImageView
                    android:id="@+id/menu_remove_page"
                    style="@style/MenuButtonStyle" />

                <ImageView
                    android:id="@+id/menu_desktop_icons"
                    style="@style/MenuButtonStyle" />

                <ImageView
                    android:id="@+id/menu_refresh_desktop"
                    style="@style/MenuButtonStyle" />

                <ImageView
                    android:id="@+id/menu_settings"
                    style="@style/MenuButtonStyle" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</FrameLayout>