<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:clickable="true"
    android:focusable="true">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/blur_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Rounded" />

    <androidx.cardview.widget.CardView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:elevation="@dimen/_2sdp"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/glass_edge_background">

            <LinearLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/_20sdp"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_search_bar"
                android:elevation="@dimen/_1sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/arimo_regular_font"
                    android:hint="Search Apps"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"


                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_mic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_controls"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_fragment_bottom_curve"
                android:backgroundTint="#EDEDED"
                android:elevation="@dimen/_1sdp"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lnrUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/foreground_ripple_effect"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_profile_l" />

                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"


                        android:text="User"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </View>

                <ImageView
                    android:id="@+id/iv_file_manager"
                    style="@style/BottomControlIcon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect"
                    android:src="@drawable/ic_folder_l" />


                <ImageView
                    android:id="@+id/iv_settings"
                    style="@style/BottomControlIcon"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect"
                    android:src="@drawable/ic_settings_l"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_Lock"
                    style="@style/BottomControlIcon"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect"
                    android:src="@drawable/ic_lock"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_power"
                    style="@style/BottomControlIcon"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect"
                    android:src="@drawable/ic_power_l" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_controls"
                android:layout_below="@id/search_bar_layout"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_all_apps"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_app" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/group_life_at_a_glance"
                            layout="@layout/item_group_layout" />

                        <include
                            android:id="@+id/group_play_and_explore"
                            layout="@layout/item_group_layout" />

                        <include
                            android:id="@+id/group_apps"
                            layout="@layout/item_group_layout" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>