<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"


                android:text="Folders"
                android:textColor="@color/folder_text_color"
                android:textSize="@dimen/_13ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"

                android:layout_marginStart="@dimen/_10sdp"
                android:background="#989797" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_file_folders" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <View
                    android:id="@+id/btnDocument"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect" />

                <View
                    android:id="@+id/btnDownloads"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect" />

                <View
                    android:id="@+id/btnPictures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect" />

                <View
                    android:id="@+id/btnVideos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="@drawable/foreground_ripple_effect" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"


                android:text="My Device"
                android:textColor="@color/folder_text_color"
                android:textSize="@dimen/_13ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="center"

                android:layout_marginStart="@dimen/_10sdp"
                android:background="#989797" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/internal_storage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/foreground_ripple_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Internal Storage Icon"
                android:src="@drawable/ic_local_disc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Local Disk (C:)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <ProgressBar
                    android:id="@+id/progress_internal"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="4dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="60"
                    android:progressDrawable="@drawable/custom_progress_bar" />

                <TextView
                    android:id="@+id/text_internal_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/arimo_regular_font"


                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_10ssp"
                    tools:text="21.60 GB free of 49.63 GB" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sd_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"

            android:focusable="true"
            android:foreground="@drawable/foreground_ripple_effect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="SD Card Icon"
                android:src="@drawable/ic_sd_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="SD card (D:)"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_13ssp" />


                <ProgressBar
                    android:id="@+id/progress_sd"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="4dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="60"
                    android:progressDrawable="@drawable/custom_progress_bar" />

                <TextView
                    android:id="@+id/text_sd_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:fontFamily="@font/arimo_regular_font"


                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/_10ssp"
                    tools:text="5.11 GB free of 7.39 GB" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>