<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <View
        android:id="@+id/color_view"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_2sdp"

        android:background="@drawable/color_swatch_background"
        android:elevation="@dimen/_1sdp" />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/_1sdp"
        android:src="@drawable/ic_checkmark"
        android:tint="@color/light_gray"
        android:visibility="gone" />
</FrameLayout>